class songChatoe2735 {
    constructor (sendChat) {
        this.sendChat = sendChat;
        this.songs = [
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Avicii_-_The_Nights_(Hydr0.org).mp3"), lyrics: [
[3300, `Once upon a younger year`],
[4895, `When all our shadows`],
[5960, `disappeared`],
[6805, `The animals inside`],
[8017, `came out to play`],
[10754, `Went face to face`],
[11482, `with all our fears`],
[12731, `Learned our lessons`],
[13646, `through the tears`],
[14428, `Made memories we knew`],
[15761, `would never fade`],
[17794, `One day, my father,`],
[19150, `he told me,`],
[19864, `Son, don't let it slip away`],
[22065, `He took me in his arms,`],
[23325, `I heard him say`],
[25869, `When you get older,`],
[26778, `your wild heart will`],
[28002, `live for younger days`],
[29788, `Think of me if`],
[30689, `ever you're afraid`],
[32988, `He said,`],
[33654, `One day,`],
[34508, `you'll leave this world behind`],
[36777, `So live a life`],
[38205, `you will remember`],
[40695, `My father told me when`],
[42318, `I was just a child`],
[44429, `These are the nights`],
[45729, `that never die`],
[47686, `My father told me`],
[79400, `When thunderclouds`],
[80349, `start pouring down`],
[81219, `Light a fire`],
[81992, `they can't put out`],
[83286, `Carve your name`],
[83917, `into those shining stars`],
[86457, `He said,`],
[87010, `Go venture far`],
[87841, `beyond the shores`],
[88876, `Don't forsake this`],
[89746, `life of yours`],
[90527, `I'll guide you home`],
[91493, `no matter where you are`],
[93932, `One day, my father,`],
[95309, `he told me,`],
[96018, `Son, don't let it slip away`],
[98247, `When I was just a kid,`],
[99549, `I heard him say`],
[101853, `When you get older,`],
[103150, `your wild heart`],
[104064, `will live for younger days`],
[106088, `Think of me if`],
[106947, `ever you're afraid`],
[109229, `He said,`],
[109656, `One day,`],
[110614, `you'll leave this world behind`],
[113017, `So live a life`],
[114356, `you will remember`],
[116823, `My father told me when`],
[118283, `I was just a child`],
[120576, `These are the nights`],
[121980, `that never die`],
[124003, `My father told me`],
[136169, `These are the nights`],
[137292, `that never die`],
[139361, `My father told me`],
[163736, `Oh~`],
[169915, `My father told me`],
            ], index: 0},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Eurobeat_-_Manuel_-_Gas_Gas_Gas_(Hydr0.org).mp3"), lyrics: [
[17000, `Ahhhhh`],
[19954, `gas,`],
[20720, `Gas,`],
[21509, `gas`],
[24000, `Ahhhhh`],
[28432, `Do you like`],
[29789, `My car?`],
[31489, `my car`],
[33067, `m y  c a r`],
[53120, `Guess you're ready`],
[54234, `Cause I'm waiting for you`],
[55956, `It's gonna be so exciting!`],
[59140, `Got this feeling`],
[60397, `Really deep in my soul`],
[62309, `Let's get out, I wanna go`],
[63983, `Come along, get it on!`],
[65956, `Gonna take my car`],
[67536, `Gonna sit in`],
[69106, `Gona drive along til I get you`],
[71770, `Cause I'm crazy, hot and ready`],
[73609, `But you'll like it!`],
[74894, `I wanna race for you!`],
[76739, `(Shall I go now?)`],
[78426, `Gas Gas Gas!`],
[79661, `I'm gonna step on the gas`],
[81378, `Tonight I'll fly!`],
[82900, `And be your lover`],
[84218, `Yeah yeah yeah!`],
[85933, `I'll be so quick as a flash`],
[87594, `And I'll be your hero`],
[90462, `Gas Gas Gas!`],
[92184, `I'm gonna run as a flash`],
[93930, `Tonight I'll fight!`],
[95561, `To be the winner`],
[96766, `Yeah yeah yeah!`],
[98475, `I'm gonna step on the gas`],
[100093, `And you'll see the big show!`],
[115553, `Don't be lazy`],
[116577, `Cause I'm burning for you`],
[118431, `It's like a hot sensation!`],
[121661, `Got this power`],
[122805, `That is taking me out`],
[124524, `Yes, I've got a crush on you`],
[126383, `Ready, now`],
[127324, `Ready, go!`],
[128283, `Gonna take my car`],
[129837, `Gonna sit in`],
[131431, `Gona drive along til I get you`],
[134033, `Cause I'm crazy, hot and ready`],
[135838, `But you'll like it!`],
[137299, `I wanna race for you!`],
[139000, `Shall I go now?`],
[140495, `Gas Gas Gas!`],
[141981, `I'm gonna step on the gas`],
[143616, `Tonight I'll fly!`],
[145350, `And be your lover`],
[146554, `Yeah yeah yeah!`],
[148246, `I'll be so quick as a flash`],
[149886, `And I'll be your hero`],
[152696, `Gas Gas Gas!`],
[154549, `I'm gonna run as a flash`],
[156175, `Tonight I'll fight!`],
[157747, `To be the winner`],
[158965, `Yeah yeah yeah!`],
[160813, `I'm gonna step on the gas`],
[162436, `And you'll see the big show!`],
[190357, `Guess you're ready`],
[191319, `Cause I'm waiting for you`],
[193338, `It's gonna be so exciting!`],
[196258, `Got this feeling`],
[197534, `Really deep in my soul`],
[199240, `Let's get out, I wanna go`],
[201109, `Come along, get it on`],
[203124, `Gonna take my car`],
[206184, `Do you like my car?`],
[208904, `Cause I'm crazy, hot and ready`],
[210626, `But you'll like it!`],
[212057, `I wanna race for you!`],
[213833, `Shall I go now?`],
[216846, `Gas Gas Gas!`],
[218433, `I'm gonna step on the gas`],
[220052, `Tonight I'll fly!`],
[221687, `And be your lover`],
[222927, `Yeah yeah yeah!`],
[224791, `I'll be so quick as a flash`],
[226348, `And I'll be your hero`],
[229497, `Gas Gas Gas!`],
[230955, `I'm gonna run as a flash`],
[232590, `Tonight I'll fight!`],
[234096, `To be the winner`],
[235462, `Yeah yeah yeah!`],
[237258, `I'm gonna step on the gas`],
[238816, `And you'll see the big show!`],
[242147, `Gas Gas Gas!`],
[244960, `Yeah yeah yeah!`],
[248228, `Gas Gas Gas!`],
[251217, `And you'll see the big show!`]
            ], index: 0}
        ];
        this.playing = false;
        this.currentSong = null;
        this.lastSendTime = -1
    }
    convertCurrenttime(seconds) {
        return Math.ceil(seconds*1000);
    }
    playSong(id) {
        if (this.playing) {
            if (this.currentSong == id) {
                return;
            } else {
                this.pauseSong();
            }
        }
        this.currentSong = id;
        let song = this.songs[id];
        song.audio.play();
        this.playing = true;
        song.audio.ontimeupdate = () => {
            let array = song.lyrics[song.index];
            if (array) {
                let time = array[0];
                let part = array[1];
                if (this.convertCurrenttime(song.audio.currentTime) >= (time - 200) && song.audio.currentTime - this.lastSendTime > 0.569) {
                    this.sendChat(part);
                    song.index++;
                    this.lastSendTime = song.audio.currentTime;
                }
            }
        }
        song.audio.onended = () => {
            this.playing = false;
            song.index = 0;
            this.lastSendTime = -1;
        }
    }
    pauseSong() {
        this.playing = false;
        this.songs[this.currentSong].audio.pause();
        this.lastSendTime = -1;
    }
    resetSong(id) {
        this.songs[id].index = 0;
        this.songs[id].audio.currentTime = 0;
        this.lastSendTime = -1;
    }
    resetAll() {
        this.songs.forEach((e) => {
            e.index = 0;
            e.audio.currentTime = 0;
        });
        this.lastSendTime = -1;
    }
}
