class songChatoe2735 {
    constructor (sendChat) {
        this.sendChat = sendChat;
        this.songs = [
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Avicii_-_The_Nights_(Hydr0.org).mp3"), lyrics: [
[3358, `Once upon a younger year`],
[4895, `When all our shadows`],
[5960, `disappeared`],
[6805, `The animals inside`],
[8017, `came out to play`],
[10754, `Went face to face`],
[11482, `with all our fears`],
[12731, `Learned our lessons`],
[13646, `through the tears`],
[14428, `Made memories we knew`],
[15761, `would never fade`],
[17794, `One day, my father,`],
[19150, `he told me,`],
[19864, `Son, don't let it slip away`],
[22065, `He took me in his arms,`],
[23325, `I heard him say`],
[25869, `When you get older,`],
[26778, `your wild heart will`],
[28002, `live for younger days`],
[29788, `Think of me if`],
[30689, `ever you're afraid`],
[32988, `He said,`],
[33654, `One day,`],
[34508, `you'll leave this world behind`],
[36777, `So live a life`],
[38205, `you will remember`],
[40695, `My father told me when`],
[42318, `I was just a child`],
[44429, `These are the nights`],
[45729, `that never die`],
[47686, `My father told me`],
[79400, `When thunderclouds`],
[80349, `start pouring down`],
[81219, `Light a fire`],
[81992, `they can't put out`],
[83286, `Carve your name`],
[83917, `into those shining stars`],
[86457, `He said,`],
[87010, `Go venture far`],
[87841, `beyond the shores`],
[88876, `Don't forsake this`],
[89746, `life of yours`],
[90527, `I'll guide you home`],
[91493, `no matter where you are`],
[93932, `One day, my father,`],
[95309, `he told me,`],
[96018, `Son, don't let it slip away`],
[98247, `When I was just a kid,`],
[99549, `I heard him say`],
[101853, `When you get older,`],
[103150, `your wild heart`],
[104064, `will live for younger days`],
[106088, `Think of me if`],
[106947, `ever you're afraid`],
[109229, `He said,`],
[109656, `One day,`],
[110614, `you'll leave this world behind`],
[113017, `So live a life`],
[114356, `you will remember`],
[116823, `My father told me when`],
[118283, `I was just a child`],
[120576, `These are the nights`],
[121980, `that never die`],
[124003, `My father told me`],
[136169, `These are the nights`],
[137292, `that never die`],
[139361, `My father told me`],
[163736, `Oh~`],
[169915, `My father told me`],
            ], index: 0},
        ];
        this.playing = false;
        this.currentSong = null;
        this.lastSendTime = -1
    }
    convertCurrenttime(seconds) {
        return Math.ceil(seconds*1000);
    }
    playSong(id) {
        if (this.playing) {
            if (this.currentSong == id) {
                return;
            } else {
                this.pauseSong();
            }
        }
        this.currentSong = id;
        let song = this.songs[id];
        song.audio.play();
        this.playing = true;
        song.audio.ontimeupdate = () => {
            let array = song.lyrics[song.index];
            if (array) {
                let time = array[0];
                let part = array[1];
                if (this.convertCurrenttime(song.audio.currentTime) >= (time - 200) && song.audio.currentTime - this.lastSendTime > 0.569) {
                    this.sendChat(part);
                    song.index++;
                    this.lastSendTime = song.audio.currentTime;
                }
            }
        }
        song.audio.onended = function() {
            this.playing = false;
            song.index = 0;
            this.lastSendTime = -1;
        }
    }
    pauseSong() {
        this.songs[this.currentSong].audio.pause();
        this.lastSendTime = -1;
    }
    resetSong(id) {
        this.songs[id].index = 0;
        this.songs[id].audio.currentTime = 0;
        this.lastSendTime = -1;
    }
    resetAll() {
        this.songs.forEach((e) => {
            e.index = 0;
            e.audio.currentTime = 0;
        });
        this.lastSendTime = -1;
    }
}
