        function toFancyTimeFormat(time) {
            let minutes = ~~((time % 3600) / 60);
            let seconds = ~~time % 60;
            if (seconds <= 9) seconds = `0${seconds}`;
            return `${minutes}:${seconds}`;
        }

        const songs = [
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Headie_One_K-Trap_-_PARK_CHINOIS_(Hydr0.org).mp3"), lyrics: {
'0:01' : "S-R-B separation confirmed",
'0:05' : "Comin' up on, uh,",
'0:06' : "stagin' the burnout of these",
'0:07' : "twin solid rocket boosters at",
'0:09' : "two minutes, five seconds",
'0:14' : "Clean up gang with the hoover,",
'0:16' : "pull up and sweep the street",
'0:17' : "Told bae 'Book Park Chinois',",
'0:18' : "the bricks came cheap",
'0:19' : "this week",
'0:20' : "Brought out da glee this week,",
'0:21' : "so somethin' might end up",
'0:22' : "on a tee this week",
'0:23' : "Done studio time,",
'0:24' : "done the re this week,",
'0:25' : "big bustdown,",
'0:26' : "that ain't no jesus piece",
'0:27' : "No G17, G19, had the G17,",
'0:29' : "then the G19",
'0:30' : "Had a old 44,",
'0:31' : "but the pin was weak,",
'0:32' : "still gonna spin if need",
'0:34' : "Sayin' No smoke backstage,",
'0:35' : "but bro still ask",
'0:36' : "can we bring it please",
'0:37' : "Or a ZK at least",
'0:40' : "You could see me",
'0:41' : "in tape with the Gs,",
'0:42' : "bro just got a",
'0:43' : "strip tape with the G",
'0:44' : "Get the drop, it's go time,",
'0:45' : "bro came out with the key",
'0:47' : "Yo, three-eight autos gang",
'0:49' : "said 'We need more sweets'",
'0:51' : "Before Halloween we was out",
'0:52' : "playin' trick-or-treat",
'0:54' : "An opp boy swam and drowned,",
'0:56' : "he didn't kick his feet",
'0:57' : "Heard that news",
'0:58' : "I was right by the runway,",
'0:59' : "made me feel like bree",
'1:00' : "This C come like",
'1:01' : "a pocket rocket,",
'1:02' : "now the gang",
'1:03' : "in central with C",
'1:04' : "Had my case papers printed,",
'1:05' : "now I got the monogram",
'1:06' : "print on me",
'1:07' : "Runnin' through bells,",
'1:08' : "throwback run with the 12",
'1:10' : "Whole one cover the scales,",
'1:11' : "bine at the barbeque,",
'1:12' : "better cover your girl",
'1:14' : "Hate when theyre",
'1:15' : "runnin' their mouth,",
'1:16' : "see them runnin' for help",
'1:17' : "I'm in the bando,",
'1:18' : "but let me see my man again,",
'1:19' : "I'll double the L",
'1:21' : "We really leave Shit drownin',",
'1:22' : "you ain't bought",
'1:23' : "three on an outin'",
'1:24' : "Shootouts in the",
'1:25' : "oldest clothes,",
'1:26' : "you wouldn't believe",
'1:27' : "these outfits",
'1:28' : "Foot down, no breaks, tryna",
'1:29' : "leave everythin' taped",
'1:30' : "Asked bout the shotty,",
'1:31' : "told them I got it",
'1:32' : "from the farm,",
'1:33' : "now they think I got from H",
'1:34' : "Clean up gang with the hoover,",
'1:35' : "pull up and sweep the street",
'1:37' : "Told bae 'Book Park Chinois',",
'1:38' : "the bricks came",
'1:39' : "cheap this week",
'1:40' : "Brought out the glee",
'1:41' : "this week,",
'1:42' : "so somethin' might end",
'1:42' : "up on a tee this week",
'1:43' : "Done studio time,",
'1:44' : "done the re this week,",
'1:45' : "big bustdown,",
'1:46' : "that ain't no jesus piece",
'1:47' : "No G17, G19, had the G17,",
'1:49' : "then the G19",
'1:50' : "Had a old .44,",
'1:51' : "but the pin was weak,",
'1:52' : "still gonna spin if need",
'1:54' : "Sayin' No smoke backstage,",
'1:55' : "but bro still ask",
'1:56' : "can we bring it please",
'1:57' : "Or a ZK at least",
'1:59' : "This opp in this",
'2:00' : "spliff's sativa,",
'2:01' : "still put smoke in",
'2:02' : "the wiz, Khalifa",
'2:03' : "Bad B don't wanna",
'2:04' : "lock the smoke,",
'2:05' : "I just gotta love",
'2:06' : "her and leave her",
'2:07' : "Yo, had the Liz",
'2:08' : "come like Peter",
'2:09' : "and the bujj like Cleveland",
'2:10' : "This ice on my wrist",
'2:11' : "says a whole lotta money,",
'2:12' : "swear it's comin' like BIA",
'2:13' : "O14 me,",
'2:14' : "Zee had the bruc' back",
'2:15' : "in a bruck down Kia",
'2:16' : "Now you'll find me in Venice,",
'2:17' : "tryin' some shellfish,",
'2:18' : "oh mama mia",
'2:20' : "Old-school, I was hoppin' out",
'2:22' : "first, had bro sayin'",
'2:22' : "Stop bein' selfish",
'2:24' : "Yo, now I just",
'2:25' : "leave that stage,",
'2:26' : "pullin' strings like Elvis",
'2:27' : "Ding-dong on an outin',",
'2:28' : "would've been a loss",
'2:29' : "if we found him",
'2:30' : "Can't record, need more",
'2:31' : "points on the board",
'2:32' : "Gang, tape it first,",
'2:33' : "then I'll give them an album",
'2:34' : "Spoke to the yard man, wanna",
'2:35' : "know the P for the .45,",
'2:36' : "like Alhan",
'2:37' : "Spoke to the runner, said he's",
'2:38' : "got more than a oner and",
'2:39' : "he's still countin'",
'2:40' : "Go get that car, congestion",
'2:42' : "zone, gotta step with ours",
'2:43' : "Pocket rocket,",
'2:44' : "had it in a pouch,",
'2:45' : "next to the brush",
'2:46' : "and the metro card",
'2:47' : "Double R truck, stars in the",
'2:48' : "roof, and we got",
'2:49' : "a separate star",
'2:50' : "Ain't done it in a Tesla yet,",
'2:51' : "if we do that's lead",
'2:52' : "in a electric car",
'2:54' : "Clean up gang with the hoover,",
'2:55' : "pull up and sweep the street",
'2:57' : "Told bae 'Book Park Chinois',",
'2:58' : "the bricks came",
'2:59' : "cheap this week",
'3:00' : "Brought out the",
'3:01' : "glee this week,",
'3:02' : "so somethin' might end",
'3:03' : "up on a tee this week",
'3:04' : "Done studio time,",
'3:05' : "done the re this week,",
'3:06' : "big bustdown,",
'3:07' : "that ain't no jesus piece",
'3:08' : "No G17, G19, had the G17,",
'3:09' : "then the G19",
'3:10' : "Had a old .44,",
'3:11' : "but the pin was weak,",
'3:12' : "still gonna spin if need",
'3:14' : "Sayin' No smoke backstage,",
'3:15' : "but bro still ask",
'3:16' : "can we bring it please",
'3:17' : "Or a ZK at least",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Eurobeat_-_Manuel_-_Gas_Gas_Gas_(Hydr0.org).mp3"), lyrics: {
'0:17' : "Ahhhhh",
'0:20' : "gas,",
'0:21' : "Gas,",
'0:22' : "gas",
'0:24' : "Ahhhhh",
'0:28' : "Do you like",
'0:30' : "My car?",
'0:31' : "my car",
'0:33' : "m y  c a r",
'0:53' : "Guess you're ready",
'0:54' : "Cause I'm waiting for you",
'0:56' : "It's gonna be so exciting!",
'0:59' : "Got this feeling",
'1:00' : "Really deep in my soul",
'1:02' : "Let's get out, I wanna go",
'1:04' : "Come along, get it on!",
'1:06' : "Gonna take my car",
'1:08' : "Gonna sit in",
'1:09' : "Gona drive along til I get you",
'1:12' : "Cause I'm crazy, hot and ready",
'1:13' : "But you'll like it!",
'1:15' : "I wanna race for you!",
'1:17' : "(Shall I go now?)",
'1:18' : "Gas Gas Gas!",
'1:20' : "I'm gonna step on the gas",
'1:21' : "Tonight I'll fly!",
'1:23' : "And be your lover",
'1:24' : "Yeah yeah yeah!",
'1:26' : "I'll be so quick as a flash",
'1:28' : "And I'll be your hero",
'1:30' : "Gas Gas Gas!",
'1:32' : "I'm gonna run as a flash",
'1:34' : "Tonight I'll fight!",
'1:36' : "To be the winner",
'1:37' : "Yeah yeah yeah!",
'1:39' : "I'm gonna step on the gas",
'1:40' : "And you'll see the big show!",
'1:56' : "Don't be lazy",
'1:57' : "Cause I'm burning for you",
'1:58' : "It's like a hot sensation!",
'2:02' : "Got this power",
'2:03' : "That is taking me out",
'2:04' : "Yes, I've got a crush on you",
'2:06' : "Ready, now",
'2:07' : "Ready, go!",
'2:08' : "Gonna take my car",
'2:10' : "Gonna sit in",
'2:11' : "Gona drive along til I get you",
'2:14' : "Cause I'm crazy, hot and ready",
'2:15' : "But you'll like it!",
'2:17' : "I wanna race for you!",
'2:19' : "Shall I go now?",
'2:20' : "Gas Gas Gas!",
'2:22' : "I'm gonna step on the gas",
'2:24' : "Tonight I'll fly!",
'2:25' : "And be your lover",
'2:26' : "Yeah yeah yeah!",
'2:28' : "I'll be so quick as a flash",
'2:30' : "And I'll be your hero",
'2:33' : "Gas Gas Gas!",
'2:34' : "I'm gonna run as a flash",
'2:36' : "Tonight I'll fight!",
'2:38' : "To be the winner",
'2:39' : "Yeah yeah yeah!",
'2:41' : "I'm gonna step on the gas",
'2:42' : "And you'll see the big show!",
'3:10' : "Guess you're ready",
'3:11' : "Cause I'm waiting for you",
'3:13' : "It's gonna be so exciting!",
'3:17' : "Got this feeling",
'3:18' : "Really deep in my soul",
'3:19' : "Let's get out, I wanna go",
'3:21' : "Come along, get it on",
'3:23' : "Gonna take my car",
'3:26' : "Do you like my car?",
'3:29' : "Cause I'm crazy, hot and eady",
'3:31' : "But you'll like it!",
'3:32' : "I wanna race for you!",
'3:34' : "Shall I go now?",
'3:38' : "Gas Gas Gas!",
'3:39' : "I'm gonna step on the gas",
'3:40' : "Tonight I'll fly!",
'3:42' : "And be your lover",
'3:43' : "Yeah yeah yeah!",
'3:45' : "I'll be so quick as a flash",
'3:46' : "And I'll be your hero",
'3:49' : "Gas Gas Gas!",
'3:51' : "I'm gonna run as a flash",
'3:53' : "Tonight I'll fight!",
'3:54' : "To be the winner",
'3:55' : "Yeah yeah yeah!",
'3:57' : "I'm gonna step on the gas",
'3:59' : "And you'll see the big show!",
'4:02' : "Gas Gas Gas!",
'4:05' : "Yeah yeah yeah!",
'4:08' : "Gas Gas Gas!",
'4:11' : "And you'll see the big show!",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/verbatim_-_mother_mother_(Hydr0.org).mp3"), lyrics: {
                '0:14' : "Oh, oh",
                '0:15' : "Yeah, yeah",
                '0:17' : "Oh, oh",
                '0:18' : "Yeah, yeah, oh",
                '0:20' : "Oh, oh",
                '0:21' : "Yeah, yeah",
                '0:23' : "Oh, oh",
                '0:26' : "I wear women's underwear",
                '0:28' : "And then I go to strike a pose",
                '0:30' : "In my full length mirror",
                '0:31' : "I cross my legs",
                '0:32' : "Just like a queer",
                '0:34' : "But my libido is strong",
                '0:35' : "When a lady is near, yeah",
                '0:37' : "What defines",
                '0:38' : "A straight man's straight?",
                '0:40' : "Is it the boxer in the briefs",
                '0:42' : "Or a 12 ounce steak? Nah",
                '0:44' : "I tell you what a women",
                '0:45' : "Loves most",
                '0:46' : "It's a man who can slap",
                '0:48' : "But can also stroke",
                '0:50' : "Goin' in the wind is an eddy",
                '0:52' : "Of the truth and it's naked",
                '0:53' : "It's verbatim",
                '0:54' : "And it's shakin'",
                '0:57' : "No, no, no, no, no, no,",
                '0:59' : "no, no, no, no, no,",
                '1:00' : "no more gettin' elated",
                '1:01' : "No more listless invitations",
                '1:06' : "URGH",
                '1:07' : "I live by a hospital",
                '1:09' : "And every day",
                '1:11' : "I go out walking past",
                '1:12' : "It's sickly windows",
                '1:13' : "I see people dying there",
                '1:16' : "But my tender age",
                '1:17' : "Makes it hard to care",
                '1:19' : "The incinerator and",
                '1:20' : "A big smoke stack",
                '1:22' : "It's a phallic symbol and",
                '1:24' : "It makes me laugh",
                '1:25' : "All I need is a heart attack",
                '1:28' : "C'mon, humble my bones",
                '1:29' : "With a cardiac",
                '1:32' : "Goin' in the wind is an eddy",
                '1:34' : "Of the truth and it's naked",
                '1:36' : "It's verbatim and it's shakin'",
                '1:39' : "No, no, no, no, no, no,",
                '1:40' : "no, no, no, no, no,",
                '1:43' : "no more gettin' elated",
                '1:44' : "No more listless invitations",
                '1:48' : "For the love of Fuck",
                '1:50' : "For the sake of Pete",
                '1:51' : "Did you ever really think",
                '1:53' : "You'd love a guy like me?",
                '1:54' : "I am the rooster in the mornin",
                '1:56' : "I'm the Cock of the day",
                '1:58' : "I'm the boxer in the briefs",
                '1:59' : "I'm a 12 ounce steak",
                '2:01' : "Ayy-oh, Ayy-oh, Ayy-oh, Hey-oh",
                '2:07' : "Yeah-bo, yeah-bo, yeah-bo,",
                '2:12' : "yeah-bo, yeah-bo",
                '2:16' : "It's verbatim",
                '2:18' : "And yeah, and it's naked",
                '2:20' : "And yeah, and it's shakin'",
                '2:23' : "It shakes, shakes, shakes",
                '2:26' : "Oh-oh, yeah-yeah,",
                '2:30' : "oh-oh, yeah-yeah-oh",
                '2:32' : "Oh-oh, yeah-yeah,",
                '2:35' : "oh-oh, yeah-yeah-oh",
                '2:38' : "Oh-oh, yeah-yeah,",
                '2:41' : "oh-oh, yeah-yeah-oh",
                '2:44' : "Oh-oh, yeah-yeah",
            }},
            {audio: new Audio("https://ncs.io/track/download/3db2d7b2-fe13-4063-a618-a29eca83f45f?_gl=1*1we4mwn*_up*MQ..*_ga*MTgxNjU2NDI0MC4xNzMwMTYzNTE0*_ga_PFS54FR7NV*MTczMDE2MzUxNC4xLjAuMTczMDE2MzUxNC4wLjAuMA.."), lyrics: {
                '0:03' : "Baby, this is do or die",
                '0:06' : "Feel it in my veins at night",
                '0:08' : "Emotional suicide",
                '0:11' : "You know it's an eye for eye",
                '0:13' : "I didn't wanna walk,",
                '0:15' : "didn't wanna walk the plank",
                '0:19' : "No,",
                '0:20' : "but then ready or not,",
                '0:21' : "then ready or not it came",
                '0:23' : "Like the thunder,",
                '0:24' : "I was on my way to going under",
                '0:26' : "(under)",
                '0:27' : "Swimming in the pain,",
                '0:28' : "yeah, I was covered",
                '0:30' : "In a tidal wave,",
                '0:32' : "in a tidal wave",
                '0:33' : "But I'm a fighter",
                '0:34' : "(hu)",
                '0:35' : "Tryna take me down,",
                '0:36' : "I'm going higher",
                '0:37' : "(I'm higher)",
                '0:38' : "Baby, you've been playing",
                '0:39' : "with some fire",
                '0:40' : "(you've playing)",
                '0:41' : "You've been playing with fire",
                '0:42' : "(playing with fire)",
                '0:43' : "One day you will see",
                '0:46' : "What you made of me",
                '0:48' : "Found my inner beast",
                '0:49' : "(inner beast)",
                '0:51' : "You'll watch it release",
                '0:53' : "In the dead of night",
                '1:05' : "In the dead of night",
                '1:10' : "In the dead of",
                '1:14' : "  Night  ",
                '1:18' : "Baby, when it's do or die",
                '1:19' : "(when it's do or die)",
                '1:20' : "You know it's an eye for eye",
                '1:22' : "(it's an eye for eye)",
                '1:23' : "Feel the energy align",
                '1:25' : "(oh)",
                '1:26' : "In the dead of night",
                '1:27' : "you've been playing with fire",
                '1:28' : "In the dead of night,",
                '1:31' : "In the dead of night",
                '1:33' : "(in the dead of night)",
                '1:37' : "In the dead of night",
                '1:50' : "You can save your alibi",
                '1:52' : "I already know you lied",
                '1:55' : "Oh no, no don't even try",
                '1:57' : "(don't even try)",
                '1:58' : "Watch the flame in me ignite",
                '2:00' : "You didn't wanna walk,",
                '2:02' : "didn't wanna walk the plank",
                '2:05' : "But then ready or not,",
                '2:07' : "then ready or not it came",
                '2:09' : "Baby, it was dark",
                '2:10' : "It was hard to see",
                '2:12' : "And that's when a spark",
                '2:14' : "lit inside of me,",
                '2:16' : " Oh ",
                '2:17' : "I was lost in reverie,",
                '2:19' : "Oh-oh, oh-oh",
                '2:22' : "One day you will see",
                '2:23' : "(you will see)",
                '2:24' : "What you made of me",
                '2:27' : "What's inside of me",
                '2:28' : "(what's inside of me)",
                '2:30' : "Oh, one day you will see",
                '2:35' : "I found my inner beast",
                '2:37' : "(I found my inner beast)",
                '2:38' : "You'll watch it release",
                '2:41' : "In the dead of night, oh",
                '2:51' : "In the dead of night",
                '2:55' : "(In the dead of)",
                '2:57' : "In the dead of night, oh-woah",
                '3:03' : "In the dead of night",
                '3:05' : "Baby, when it's do or die",
                '3:07' : "You know it's an eye for eye",
                '3:10' : "Feel the energy align",
                '3:12' : "In the dead of night",
                '3:16' : " In the dead of night ",
                '3:18' : "  In the dead of night  ",
                '3:21' : "   In the dead of night   ",
                '3:23' : "    In the dead of night    ",
                '3:26' : "And one day you will see",
                '3:28' : "What you made of me",
                '3:31' : "What's inside of me",
                '3:35' : "Oh, and one day you will see",
                '3:39' : "I found my inner beast",
                '3:42' : "And you'll watch it release",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/I_See_a_Dreamer_Dream_Team_Original_Song_-_CG5_(Hydr0.org).mp3"), lyrics: {
'0:07' : "As the wind whips 'round",
'0:10' : "I take a breath for victory",
'0:15' : "Wanna play tag,",
'0:16' : "or wave your white flag?",
'0:17' : "'Cause you'll never touch me",
'0:22' : "King of hearts, all in",
'0:24' : "(all in)",
'0:25' : "It's not a sin to wanna win",
'0:27' : "(sin to wanna win)",
'0:29' : "Cant see me",
'0:31' : "Flying like a bee,",
'0:32' : "black and yellow energy",
'0:34' : "Only me on my team,",
'0:36' : "naturallyy~",
'0:38' : "I see a dreamer",
'0:39' : "Over there by the water",
'0:41' : "But I got no,",
'0:42' : "but I got no",
'0:43' : "Kakorrhaphiophobia",
'0:45' : "I see a dreamer",
'0:47' : "And he's ripe for",
'0:48' : "the slaughter",
'0:49' : "But I got no,",
'0:50' : "but I got no",
'0:51' : "Kakorrhaphiophobia",
'0:53' : "Phobia,",
'0:54' : "phobia,",
'0:55' : "p h o b i a",
'0:56' : "ow",
'0:57' : "I hear battalions sing",
'0:58' : "of my demise",
'0:59' : "But I don't know the words",
'1:01' : "(what?)",
'1:01' : "I take a road of my own making",
'1:03' : "On a journey, no returning",
'1:04' : "Whoa,",
'1:05' : "whoa",
'1:06' : "That's how",
'1:07' : "it goes",
'1:08' : "They've drawn the battle line",
'1:10' : "And I see fire in their eyes",
'1:12' : "Na na na na na na",
'1:14' : "I'm better off not listening",
'1:15' : "Huh",
'1:16' : "Na na na na na na",
'1:17' : "I've got my own song to sing",
'1:20' : "We're flying like a bee,",
'1:21' : "black and yellow energy",
'1:23' : "Only me on my team,",
'1:25' : "naturallyyy",
'1:27' : "Yeah~",
'1:28' : "I see a dreamer",
'1:29' : "Over there by the water",
'1:31' : "But I got no,",
'1:32' : "but I got no",
'1:33' : "Kakorrhaphiophobia",
'1:35' : "I see a dreamer",
'1:37' : "And hes ripe for the slaughter",
'1:39' : "But I got no,",
'1:40' : "but I got no",
'1:41' : "Kakorrhaphiophobia",
'1:43' : "Phobia,",
'1:44' : "phobia,",
'1:45' : "  phobia  ",
'1:47' : "(Phobia)",
'1:52' : "Ooh",
'1:59' : "My boat is full,",
'2:01' : "why don't you swim?",
'2:02' : "Enjoy my fortress,",
'2:04' : "I'll be right in",
'2:06' : "I stare a hole through",
'2:08' : "danger's soul",
'2:10' : "We all know",
'2:11' : "I can do this, eyes closed",
'2:17' : "I refuse to fail",
'2:19' : "So heed this cautionary tale",
'2:24' : "You've got dragons,",
'2:25' : "my little friend",
'2:26' : "You'll conquer them in the end",
'2:30' : "If you can, ahahahahaha",
'2:31' : "(jump in)",
'2:32' : "I see a dreamer",
'2:33' : "Over there by the water",
'2:36' : "Oh, but I got no,",
'2:37' : "but I got no",
'2:38' : "Kakorrhaphiophobia",
'2:40' : "I see a dreamer",
'2:41' : "And hes ripe for the slaughter",
'2:43' : "Oh, but I got no,",
'2:44' : "but I got no",
'2:45' : "Kakorrhaphiophobia",
'2:48' : "Phobia,",
'2:49' : "phobia,",
'2:50' : "pHoBiA",
'2:51' : "(Oh)",
'3:03' : "Phobia,",
'3:04' : "phobia,",
'3:05' : "PhObIa",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Gigi_Perez_-_Sailor_Song_(Hydr0.org).mp3"), lyrics: {
                '0:25' : "I saw her in the rightest way",
'0:30' : "Looking like Anne Hathaway",
'0:35' : "Laughing while she hit her pen",
'0:40' : "And coughed,",
'0:42' : "and coughed",
'0:45' : "And then,",
'0:46' : "she came up to my knees",
'0:50' : "Begging, baby,",
'0:53' : "would you please?",
'0:55' : "Do the things you said",
'0:59' : "you'd do to me, to me",
'1:05' : "Oh, won't you kiss me on the",
'1:07' : "mouth and love me",
'1:08' : "like a sailor?",
'1:10' : "And when you get a taste, can",
'1:13' : "you tell me what's my flavor?",
'1:15' : "I don't believe in God, but I",
'1:18' : "believe that you're my savior",
'1:20' : "My mom says that shes worried,",
'1:23' : "but I'm covered in this favor",
'1:25' : "And when we're getting dirty,",
'1:27' : "I forget all that is wrong",
'1:30' : "I sleep so I can see you",
'1:33' : "'cause I hate to wait so long",
'1:36' : "I sleep so I can see you",
'1:38' : "and I hate to wait so long",
'1:46' : "She took my fingers",
'1:48' : "to her mouth",
'1:51' : "The kind of thing",
'1:53' : "that makes you proud",
'1:56' : "That nothing else had ever",
'2:00' : "Worked out,",
'2:03' : "worked out",
'2:06' : "And lately,",
'2:07' : "I've tried other things",
'2:11' : "But nothing can",
'2:13' : "capture the sting",
'2:16' : "Of the venom she's",
'2:20' : "gonna spit out right now",
'2:26' : "Oh, won't you kiss me on the",
'2:27' : "mouth and love me",
'2:29' : "like a sailor?",
'2:31' : "When you get a taste, can you",
'2:34' : "tell me what's my flavor?",
'2:36' : "I don't believe in God, but I",
'2:39' : "believe that you're my savior",
'2:41' : "I know that u've been worried,",
'2:43' : "but youre dripping in my favor",
'2:46' : "And when we're getting dirty,",
'2:48' : "I forget all that is wrong",
'2:51' : "I sleep so I can see you",
'2:54' : "'cause I hate to wait so long",
'2:56' : "I sleep so that I can see you",
'2:59' : "and I hate to wait so long",
'3:07' : "And we can run away to the",
'3:10' : "walls inside your house",
'3:12' : "I can be the cat, baby,",
'3:15' : "you can be the mouse",
'3:17' : "And we can laugh off things",
'3:19' : "that we know nothing about",
'3:22' : "We can go forever until",
'3:24' : "you wanna sit it out"
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/he_Living_Tombstone_-_My_Ordinary_Life_(Hydr0.org).mp3"), lyrics: {
                '0:30' : "They tell me keep it simple,",
                '0:31' : "I tell them take it slow",
                '0:32' : "I feed and water an idea,",
                '0:33' : "so I let it grow",
                '0:35' : "I tell them take it easy,",
                '0:36' : "they laugh and tell me no",
                '0:37' : "It's cool, but I dont see them",
                '0:38' : "laughin' at my money, though",
                '0:40' : "They spittin' facts at me,",
                '0:41' : "Im spittin' tracks, catch me?",
                '0:43' : "Im spinnin gold out my records",
                '0:44' : "know you can't combat me",
                '0:45' : "They tell me, Jesus walks,",
                '0:47' : "I tell them, money talks",
                '0:48' : "Bling got me chill, 'cause im",
                '0:49' : "living in an icebox",
                '0:51' : "They tell me I've been sleepin",
                '0:52' : "I say im wide awake",
                '0:53' : "Tracks hot and ready so they,",
                '0:54' : "call me Mr. Easy-Bake",
                '0:56' : "They say the grass is greener,",
                '0:57' : "I think my grass is dank",
                '0:58' : "Drivin' with a drank on an",
                '0:59' : "empty tank to the bank",
                '1:02' : "Do you feel me? Take a look,",
                '1:03' : "inside my brain",
                '1:04' : "The people always different,",
                '1:05' : "but it always feels the same",
                '1:07' : "That's the real me, pop the",
                '1:08' : "champagne",
                '1:09' : "The haters wanna hurt me,",
                '1:10' : "and im laughin' at the pain",
                '1:12' : "Stayin' still, eyes closed",
                '1:14' : "Let the world just pass me by,",
                '1:17' : "Pain pills, nice clothes",
                '1:20' : "If I fall, I think I'll fly",
                '1:23' : "Touch me, Midas",
                '1:25' : "Make me part of your design",
                '1:28' : "None to, guide us",
                '1:30' : "I feel fear",
                '1:31' : "for the very last time",
                '1:54' : "They tell me that im special,",
                '1:56' : "I smile and shake my head",
                '1:57' : "I'll give them stories to tell,",
                '1:58' : "friends bout the things I said",
                '2:00' : "They tell me im so humble,",
                '2:01' : "I say im turning red",
                '2:02' : "They let me lie to them",
                '2:03' : "and dont feel like",
                '2:04' : "they've been misled",
                '2:05' : "They give so much to me,",
                '2:06' : "Im losing touch, get me?",
                '2:07' : "Served on a silver platter,",
                '2:08' : "ask for seconds,",
                '2:09' : "they just let me",
                '2:10' : "They tell me im a god,",
                '2:11' : "Im lost in the facade",
                '2:13' : "Six feet off the ground at all",
                '2:14' : "times, I think im feelin' odd",
                '2:15' : "No matter what I make,",
                '2:17' : "they never see mistakes",
                '2:18' : "Makin' so much bread,",
                '2:19' : "I don't care that",
                '2:20' : "they're just fake",
                '2:21' : "They tell me they're below me,",
                '2:22' : "I act like im above",
                '2:23' : "The people blend together,",
                '2:24' : "but I'd be lost",
                '2:25' : "without their love",
                '2:26' : "Can you heal me?",
                '2:27' : "Have I gained too much?",
                '2:29' : "When you become untouchable,",
                '2:30' : "you're unable to touch",
                '2:31' : "Is there a real me?",
                '2:32' : "Pop the champagne",
                '2:34' : "It hurts me just to think,",
                '2:35' : "and I don't do pain",
                '2:37' : "Stayin' still, eyes closed,",
                '2:39' : "Let the world just pass me by",
                '2:42' : "Pain pills, nice clothes,",
                '2:44' : "If I fall, I think I'll fly",
                '2:47' : "Touch me, Midas,",
                '2:50' : "Make me part of your design,",
                '2:53' : "None to guide us,",
                '2:55' : "I feel fear",
                '2:56' : "for the very last time",
                '2:58' : "Lay still, restless,",
                '3:00' : "Losing sleep while",
                '3:01' : "I lose my mind",
                '3:03' : "All thrill, no stress,",
                '3:06' : "All my muses left behind",
                '3:09' : "World is below,",
                '3:11' : "So high up, im near-divine",
                '3:14' : "Lean in, let go,",
                '3:16' : "I feel fear",
                '3:17' : "for the very last time"
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/dont_stand_so_close_to_me_-_initial_d_(Hydr0.org).mp3"), lyrics: {
                '0:04' : "Ooh-ooh-ooh",
                '0:07' : "I will be good",
                '0:18' : "We'll be together",
                '0:19' : "'til the morning light",
                '0:21' : "Don't stand so,",
                '0:23' : "don't stand so,",
                '0:24' : "Don't stand so close to me",
                '0:39' : "Baby, you belong to me",
                '0:42' : "Yes, you do, yes, you do",
                '0:44' : "you're my affection",
                '0:46' : "I can make you wanna cry",
                '0:48' : "Yes, I do, yes, I do",
                '0:50' : "I will be good",
                '0:52' : "You're like a cruel device",
                '0:54' : "your blood is cold like ice",
                '0:55' : "Poison for my veins",
                '0:56' : "I'm breaking my chains",
                '0:58' : "One look and you can kill",
                '0:59' : "my pain now is your thrill",
                '1:01' : "Your love is for me",
                '1:03' : "I say, try me",
                '1:05' : "take a chance on emotions",
                '1:07' : "For now and ever",
                '1:08' : "close to your heart",
                '1:10' : "I say, try me",
                '1:11' : "take a chance on my passion",
                '1:13' : "We'll be together all the time",
                '1:16' : "I say, try me",
                '1:17' : "take a chance on emotions",
                '1:20' : "For now and ever",
                '1:21' : "into my heart",
                '1:22' : "I say, try me",
                '1:23' : "take a chance on my passion",
                '1:26' : "We'll be together",
                '1:27' : "'til the morning light",
                '1:29' : "Don't stand so,",
                '1:30' : "don't stand so,",
                '1:32' : "Don't stand so close to me",
                '1:47' : "Baby, let me take control",
                '1:50' : "Yes, I do, yes, I do",
                '1:52' : "you are my target",
                '1:53' : "No one ever made me cry",
                '1:56' : "What you do, what you do",
                '1:58' : "baby's so bad",
                '2:00' : "You're like a cruel device",
                '2:01' : "your blood is cold like ice",
                '2:03' : "Poison for my veins",
                '2:04' : "I'm breaking my chains",
                '2:06' : "One look and you can kill",
                '2:07' : "my pain now is your thrill",
                '2:09' : "Your love is for me",
                '2:11' : "I say, try me",
                '2:13' : "take a chance on emotions",
                '2:15' : "For now and ever",
                '2:16' : "close to your heart",
                '2:17' : "I say, try me",
                '2:19' : "take a chance on my passion",
                '2:21' : "We'll be together all the time",
                '2:23' : "I say, try me",
                '2:25' : "take a chance on emotions",
                '2:27' : "For now and ever",
                '2:28' : "into my heart",
                '2:29' : "I say, try me",
                '2:31' : "take a chance on my passion",
                '2:33' : "We'll be together",
                '2:34' : "'til the morning light",
                '2:37' : "Don't stand so,",
                '2:38' : "don't stand so,",
                '2:40' : "Don't stand so close to me",
                '3:07' : "I say, try me",
                '3:08' : "take a chance on emotions",
                '3:10' : "For now and ever",
                '3:11' : "close to your heart",
                '3:13' : "I say, try me",
                '3:14' : "take a chance on my passion",
                '3:17' : "We'll be together all the time",
                '3:19' : "I say, try me",
                '3:20' : "take a chance on emotions",
                '3:23' : "For now and ever",
                '3:24' : "into my heart",
                '3:25' : "I say, try me",
                '3:26' : "take a chance on my passion",
                '3:29' : "We'll be together",
                '3:30' : "'til the morning light",
                '3:32' : "Don't stand so,",
                '3:34' : "don't stand so,",
                '3:35' : "Don't stand so close to me",
                '3:50' : "Try me",
                '3:51' : "take a chance on emotions",
                '3:53' : "For now and ever",
                '3:54' : "close to your heart",
                '3:55' : "I say, try me",
                '3:56' : "take a chance on my passion",
                '3:59' : "We'll be together all the time",
                '4:02' : "I say, try me",
                '4:03' : "take a chance on emotions",
                '4:06' : "For now and ever",
                '4:07' : "into my heart",
                '4:08' : "I say, try me",
                '4:09' : "take a chance on my passion",
                '4:12' : "We'll be together",
                '4:13' : "'til the morning light",
                '4:15' : "Don't stand so,",
                '4:17' : "don't stand so,",
                '4:18' : "Don't stand so close to me",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/The_LEGO_Movie_-_Everything_is_awesome_(Hydr0.org).mp3"), lyrics: {
                '0:01' : "Everything is awesome",
                '0:03' : "Everything is cool when",
                '0:05' : "you're part of a team",
                '0:07' : "Everything is awesome",
                '0:10' : "When you're living out a dream",
                '0:15' : "Everything is better when",
                '0:16' : "we stick together",
                '0:21' : "Side by side, you and I",
                '0:23' : "are gonna win forever,",
                '0:25' : "let's party forever",
                '0:28' : "We're the same, I'm like you,",
                '0:29' : "you're like me",
                '0:30' : "We are working in harmony",
                '0:33' : "Everything is awesome",
                '0:36' : "Everything is cool when you're",
                '0:38' : "part of a team",
                '0:40' : "Everything is awesome",
                '0:43' : "When you're living out a dream",
                '0:45' : "(Woooo! Three, two, one, go!)",
                '0:46' : "Have you heard the news?",
                '0:47' : "Everyone's talkin'",
                '0:48' : "Life is good 'cause",
                '0:49' : "everything's awesome",
                '0:50' : "Lost my job, there's",
                '0:51' : "a new opportunity",
                '0:52' : "More free time for",
                '0:53' : "my awesome community",
                '0:54' : "I feel more awesome than an",
                '0:55' : "awesome possum",
                '0:56' : "Dip my body in",
                '0:57' : "chocolate frostin'",
                '0:58' : "Three years later,",
                '0:59' : "wash off the frostin'",
                '1:00' : "Smellin' like a blossom,",
                '1:01' : "everything is awesome",
                '1:02' : "Stepped in mud,",
                '1:03' : "got new brown shoes",
                '1:04' : "It's awesome to win, and it's",
                '1:05' : "awesome to lose",
                '1:08' : "Everything is better when",
                '1:09' : "we stick together",
                '1:14' : "Side by side, you and I",
                '1:15' : "are gonna win forever,",
                '1:17' : "let's party forever",
                '1:21' : "We're the same, I'm like you,",
                '1:22' : "you're like me",
                '1:23' : "We are working in harmony",
                '1:28' : "Everything is awesome",
                '1:31' : "Everything is cool when",
                '1:32' : "you're part of a team",
                '1:34' : "Everything is awesome",
                '1:37' : "When you're living out a dream",
                '1:40' : "Blue skies, bouncy springs",
                '1:41' : "We just named",
                '1:42' : "two awesome things",
                '1:43' : "A Nobel prize,",
                '1:44' : "a piece of string",
                '1:45' : "You know what's awesome?",
                '1:46' : "Everything!",
                '1:47' : "Dogs with fleas, allergies",
                '1:48' : "A book of Greek antiquities",
                '1:50' : "Brand new pants,",
                '1:51' : "a very old vest",
                '1:52' : "Awesome items are the best",
                '1:53' : "Trees, frogs, clogs,",
                '1:56' : "they're awesome",
                '1:57' : "Rocks, clocks, and socks,",
                '1:59' : "they're awesome",
                '2:00' : "Figs, and jigs, and twigs,",
                '2:02' : "that's awesome",
                '2:03' : "Everything you see or think",
                '2:05' : "or say is awesome",
                '2:27' : "Everything is awesome",
                '2:30' : "Everything is cool when you're",
                '2:32' : "part of a team",
                '2:33' : "Everything is awesome",
                '2:36' : "When you're living out a dream",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Quaceda%20candles%20on%20fire.m4a"), lyrics: {
                '0:25' : "Woke up feeling mad today",
                '0:26' : "Bitch, im ugly, but",
                '0:27' : "I act like Timmy Chalamet, uh",
                '0:28' : "I hate these motherFuckers",
                '0:29' : "so, so much",
                '0:30' : "Why I keep on tryna get em",
                '0:31' : "all to validate me?",
                '0:32' : "Its no help, im living like,",
                '0:33' : "Oh well",
                '0:34' : "Like my English teacher said,",
                '0:35' : "had to show em, I dont tell",
                '0:36' : "I show em I dont fail,",
                '0:37' : "they knowin me so well",
                '0:38' : "I been catchin all the shade",
                '0:39' : "they've been throwin im, Odell",
                '0:41' : "Turn the cameras on",
                '0:42' : "Quick water break",
                '0:43' : "in the marathon",
                '0:44' : "Walk in your room",
                '0:45' : "and I set the mood",
                '0:46' : "They aint gotta light the",
                '0:47' : "MotherFuckin candles on fire",
                '0:48' : "Cant see without da cameras on",
                '0:49' : "Without a platform",
                '0:50' : "to be standin on, uh",
                '0:51' : "All this baggage",
                '0:52' : "going over they heads",
                '0:53' : "So I keep it underneath",
                '0:54' : "how I carry on, ooh",
                '0:56' : "Im goin crazy",
                '0:58' : "Too hot for Milan,",
                '0:59' : "had to add the AC (Woo)",
                '1:00' : "Guess whats gettin",
                '1:01' : "to em lately?",
                '1:02' : "They been takin shots at a boy",
                '1:03' : "I just say Cheese!",
                '1:04' : "I smell the green,",
                '1:05' : "thats synesthesia",
                '1:06' : "Growin up, im already",
                '1:07' : "too old for Chris D'Elia",
                '1:08' : "They tryna run they mouth,",
                '1:09' : "checkin in on that big career",
                '1:10' : "and look, its nada",
                '1:11' : "Voila, it disappeared, ok, ayy",
                '1:12' : "These sparks are fickle",
                '1:13' : "and simple-minded",
                '1:14' : "Flashlight in the dark",
                '1:15' : "how people gon get behind em",
                '1:16' : "I never killed my ego,",
                '1:17' : "its trippin on psilocybin",
                '1:18' : "That Shit'll kill me inside if",
                '1:19' : "they hear it and never mind-it",
                '1:20' : "Ive been gassed up, thats why",
                '1:21' : "they dont hold a candle to me",
                '1:22' : "Masked up way before",
                '1:23' : "it was a standard duty",
                '1:24' : "Back up, I came in this Shit",
                '1:25' : "Put my sticks in the ground so",
                '1:26' : "I sorry but you cant remove me",
                '1:28' : "Turn the cameras on",
                '1:30' : "Quick water break",
                '1:31' : "in the marathon",
                '1:32' : "Walk in your room",
                '1:33' : "and I set the mood",
                '1:34' : "They aint gotta light the",
                '1:35' : "MotherFuckin candles on fire",
                '1:36' : "Cant see without da cameras on",
                '1:37' : "Without a platform",
                '1:38' : "to be standin on, uh",
                '1:39' : "All this baggage",
                '1:40' : "going over they heads",
                '1:41' : "So I keep it underneath",
                '1:42' : "how I carry on, ooh",
                '1:47' : "They put the red dot",
                '1:48' : "right back on his head",
                '1:49' : "In fact, it never left",
                '1:50' : "Fuck a gold plaque,",
                '1:51' : "I want platinum instead, uh",
                '1:53' : "It wont matter no less",
                '1:54' : "All my nights sleepless,",
                '1:55' : "but my dreams still vivid",
                '1:56' : "Hole getting deeper,",
                '1:57' : "but the team still winnin",
                '1:58' : "Let me look around,",
                '1:59' : "like will you please love me?",
                '2:00' : "End up in the ground,",
                '2:01' : "will they still think of me",
                '2:02' : "Where they stil feel something",
                '2:03' : "Aint nobody laughing,",
                '2:04' : "but it still feels funny to me",
                '2:05' : "Its all a game, all these",
                '2:06' : "people just a number to me",
                '2:07' : "And what could it be?",
                '2:08' : "No matter how I feel you could",
                '2:09' : "bet I give em somethin to see",
                '2:10' : "Whats the price of",
                '2:11' : "living comfortably?",
                '2:12' : "All these numbers mind numbing",
                '2:13' : "to me, its nothin to me",
                '2:14' : "Get my pants tailored",
                '2:15' : "with the big pockets",
                '2:16' : "I dont give em much room",
                '2:17' : "when they Shit talkin, ayy",
                '2:19' : "Turn the cameras on",
                '2:20' : "Quick water break",
                '2:21' : "in the marathon",
                '2:22' : "Walk in your room",
                '2:23' : "and I set the mood",
                '2:24' : "They aint gotta light the",
                '2:25' : "MotherFuckin candles on fire",
                '2:26' : "Cant see without da cameras on",
                '2:27' : "Without a platform",
                '2:28' : "to be standin on, uh",
                '2:39' : "All this baggage",
                '2:30' : "going over they heads",
                '2:31' : "So I keep it underneath",
                '2:32' : "how I carry on, ooh",
                '2:36' : "Turn the cameras on",
                '2:38' : "Walk in your room",
                '2:39' : "and I set the mood",
                '2:41' : "They aint gotta light the",
                '2:42' : "MotherFuckin candles on fire",
                '2:44' : "Cameras on",
                '2:45' : "Without a platform",
                '2:46' : "to be standing on",
                '2:47' : "All this baggage",
                '2:48' : "going over they heads",
                '2:49' : "So I keep it underneath",
                '2:50' : "how I carry on, ooh",
                '2:55' : "The route up the ice ridge",
                '2:57' : "was hard but safe",
                '2:58' : "Boyson could watch the",
                '2:59' : "avalanches go by and",
                '3:00' : "even enjoy the view",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Enemy_-_Imagine_Dragons_(Hydr0.org).mp3"), lyrics: {
                '0:04' : "Look out for youself",
                '0:07' : "I wake up to the sounds",
                '0:08' : "of the silence that allows",
                '0:10' : "For my mind to run around",
                '0:12' : "with my ear up to the ground",
                '0:13' : "I'm searching to behold",
                '0:14' : "the stories that are told",
                '0:16' : "When my back is to the world",
                '0:18' : "that was smiling when I turned",
                '0:20' : "Tell you you're the greatest",
                '0:26' : "But once you turn they hate us",
                '0:33' : "Oh, the misery",
                '0:35' : "Everybody wants to be my enemy",
                '0:39' : "Spare the sympathy",
                '0:41' : "Everybody wants to be my enemy",
                '0:48' : "(Look out for yourself)",
                '0:50' : "My enemy",
                '0:54' : "(Look out for yourself)",
                '0:56' : "But I'm ready",
                '0:57' : "Your words up on the wall",
                '0:59' : "as you're praying for my fall",
                '1:00' : "And the laughter in the halls and",
                '1:01' : "the names that Ive been called",
                '1:03' : "I stack it in my mind",
                '1:05' : "and I'm waiting for the time",
                '1:06' : "When I show you what it's like",
                '1:08' : "to be words spit in a mic",
                '1:09' : "Tell you you're the greatest",
                '1:12' : "But once you turn they hate us",
                '1:22' : "Oh, the misery",
                '1:25' : "Everybody wants to be my enemy",
                '1:29' : "Spare the sympathy",
                '1:31' : "Everybody wants to be",
                '1:33' : "My enemy",
                '1:38' : "(Look out for yourself)",
                '1:40' : "My enemy",
                '1:42' : "(yeah)",
                '1:44' : "(Look out for yourself)",
                '1:45' : "Uh, look, okay, I'm hoping",
                '1:46' : "that somebody pray for me.",
                '1:47' : "I'm praying that somebody",
                '1:48' : "hope for me. I'm staying",
                '1:49' : "where nobody 'posed to be.",
                '1:50' : "P-P-Posted, being a wreck",
                '1:51' : "of emotions. Ready to go",
                '1:52' : "whenever, just let me know.",
                '1:53' : "The road is long, so put",
                '1:54' : "the pedal into the floor.",
                '1:55' : "The enemy on my trail,",
                '1:56' : "my energy unavailable",
                '1:57' : "I'ma tell 'em, Hasta luego.",
                '1:58' : "They wanna plot on my trot",
                '1:59' : "to the top. I've been outta",
                '2:00' : "shape, thinkin' out the box,",
                '2:01' : "I'm an astronaut. I blasted",
                '2:02' : "off the planet rock to cause",
                '2:03' : "catastrophe. And it matters",
                '2:04' : "more 'cause I had it not.",
                '2:05' : "Had I thought about wreakin'",
                '2:06' : "havoc on an opposition,",
                '2:07' : "kinda shocking they wanted",
                '2:08' : "static with precision, I'm",
                '2:09' : "automatic. Quarterback, I",
                '2:10' : "ain't talkin' sacking. Pack",
                '2:11' : "it, pack it up, I don't",
                '2:12' : "panic. Batter, batter up,",
                '2:13' : "who the baddest? It don't",
                '2:14' : "matter cause we at your throat",
                '2:15' : "Everybody wants to be my enemy",
                '2:19' : "Spare the sympathy",
                '2:21' : "Everybody wants to be",
                '2:23' : "My enemy",
                '2:26' : "Oh, the misery",
                '2:27' : "Everybody wants to be my enemy",
                '2:31' : "Spare the sympathy",
                '2:34' : "Everybody wants to be my enemy",
                '2:37' : "Pray it away, I swear",
                '2:39' : "I'll never be a saint, no way",
                '2:42' : "My enemy",
                '2:43' : "Pray it away, I swear",
                '2:45' : "I'll never be a saint",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/KSI_-_Thick_Of_It_Official_Sus_Remix_(Hydr0.org).mp3"), lyrics: {
                '0:01' : "He sucked the tip of it,",
                '0:02' : "loves it in his throat",
                '0:04' : "I told him he should blow,",
                '0:05' : "filled him up, made him choke",
                '0:07' : "Shoved in his ass, yeah",
                '0:09' : "I gave him my bone",
                '0:11' : "I Fuck many guys every night,",
                '0:13' : "my Dick broke",
                '0:14' : "Why does it taste like prime",
                '0:15' : "when im licking his balls?",
                '0:17' : "Pulled on his nuts then",
                '0:18' : "slammed him hard into a wall",
                '0:21' : "I slapped his ass",
                '0:22' : "after I sucked him",
                '0:23' : "through his drawers",
                '0:24' : "You might be",
                '0:25' : "wondering who he is",
                '0:26' : "He is Logan Paul",
                '0:28' : "~~~WOAH~~~",
                '0:31' : "He's begging me",
                '0:32' : "for the stroke",
                '0:34' : "   WOAH   ",
                '0:37' : "So can you just",
                '0:39' : "put it in my throat",
                '0:41' : "He loves how thick it is",
                '0:42' : "loves it in his throat",
                '0:44' : "I told him he should blow",
                '0:45' : "filled him up, made him choke",
                '0:47' : "DanTDM, you do not",
                '0:49' : "want the smoke",
                '0:50' : "cuz in the ring I'll",
                '0:51' : "bend you over",
                '0:52' : "and give you my load",
                '0:53' : "Made him scream",
                '0:54' : "Made him cream",
                '0:55' : "Then he slobbered on my meat",
                '0:57' : "Logan wants to suck my Dick",
                '0:58' : "want me drippy like his cheese",
                '1:00' : "then afterwards I think",
                '1:02' : "I'll talk to mr beast",
                '1:03' : "He wants to pry open my ass",
                '1:05' : "and have a feast",
                '1:07' : "\\\\WOAH//",
                '1:10' : "He's beggin me for the stroke",
                '1:13' : "//WOAH\\\\",
                '1:16' : "So can you just",
                '1:18' : "put it in my throat",
                '1:20' : "he loves how thick it is",
                '1:21' : "loves it in his throat",
                '1:23' : "I told him he should blow",
                '1:24' : "filled him up, made him choke",
                '1:26' : "If he wants some more",
                '1:27' : "I'll eat his ass",
                '1:28' : "then send him home",
                '1:29' : "make him sign a NDA",
                '1:31' : "he'll never tell a soul",
                '1:33' : "His Dick's so big and fat",
                '1:34' : "I really love to show",
                '1:36' : "how big it is",
                '1:38' : "to friends and family at home",
                '1:39' : "The only reason I",
                '1:41' : "agreed to do this song",
                '1:43' : "is cuz KSI told me that",
                '1:45' : "he would give me dome",
                '1:47' : "YEAHHHHH",
                '1:49' : "I REALLY WANT TO SPANK YOU",
                '1:51' : "REALLY WANNA TASTE YOU",
                '1:53' : "<--- WOAH --->",
                '1:55' : "When I lick your Dick can",
                '1:58' : "you just put it in MY THROAT",
                '1:59' : "He sucked the tip of it",
                '2:01' : "loves it in his throat",
                '2:02' : "I told him he should blow,",
                '2:04' : "filled him up, made him choke",
                '2:06' : "shoved it in has ass, yeah",
                '2:07' : "I gave him my bone",
                '2:09' : "I Fuck many guys every night",
                '2:11' : "my Dick broke",
                '2:13' : "He loves how thick it is",
                '2:14' : "loves it in his throat",
                '2:16' : "I told him he should blow",
                '2:17' : "filled him up,",
                '2:18' : "made him choke",
                '2:19' : "DanTDM, you do not",
                '2:21' : "want the smoke",
                '2:22' : "cuz in the ring I'll bend you over",
                '2:24' : "then give you my load",
                '2:25' : "|-=[  WOAH  ]=-|",
                '2:29' : "He's beggin me for the stroke",
                '2:32' : ".:|WOAH|:.",
                '2:35' : "Can you just",
                '2:37' : "put it in my throat",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/KORDHELL_-_SCOPIN_(Hydr0.org).mp3"), lyrics: {
                '0:03' : "I got that gauge 38",
                '0:04' : "and that four-five Glock",
                '0:05' : "Deep in the bushes, see",
                '0:06' : "I'm scopin' with that red dot",
                '0:08' : "I got that, I got that,",
                '0:09' : "I got that four-five Glock",
                '0:10' : "Deep in the bushes, see",
                '0:11' : "I'm scopin' with that red dot",
                '0:12' : "I got that gauge 38",
                '0:13' : "and that four-five Glock",
                '0:15' : "Deep in the bushes, see",
                '0:16' : "I'm scopin' with that red dot",
                '0:17' : "I got that, I got that,",
                '0:19' : "I got that, I got that",
                '0:20' : "I, I, I, I",
                '0:31' : "Scopin' with that red dot",
                '0:40' : "Deep in the bushes, see",
                '0:41' : "I'm scopin' with that red dot",
                '0:42' : "I got that gauge 38",
                '0:44' : "and that four-five Glock",
                '0:45' : "Deep in the bushes, see",
                '0:46' : "I'm scopin' with that red dot",
                '0:47' : "I got that, I got that,",
                '0:48' : "I got that four-five Glock",
                '0:50' : "Deep in the bushes, see",
                '0:51' : "I'm scopin' with that red dot",
                '0:52' : "I got that gauge 38",
                '0:53' : "and that four-five Glock",
                '0:54' : "Deep in the bushes, see",
                '0:55' : "I'm scopin' with that red dot",
                '0:57' : "I got that, I got that,",
                '0:58' : "I got that four-five Glock",
                '0:59' : "Deep in the bushes, see",
                '1:00' : "I'm scopin' with that red dot",
                '1:10' : "Scopin' with that red dot",
                '1:18' : "Deep in the bushes, see",
                '1:20' : "I'm scopin' with that red dot",
                '1:22' : "Scopin' with that red dot",
                '1:24' : "Scopin',",
                '1:25' : "scopin' with that red dot",
                '1:27' : "Scopin' with that red dot",
                '1:28' : "Deep in the bushes, see",
                '1:29' : "I'm scopin' with that red dot",
                '1:32' : "Scopin' with that red dot",
                '1:34' : "Scopin',",
                '1:35' : "scopin' with that red dot",
                '1:37' : "Scopin' with that red dot",
                '1:38' : "Deep in the bushes, see",
                '1:39' : "I'm scopin' with that red dot",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/G3OX_EM_-_GIGACHAD_THEME_(Hydr0.org).mp3"), lyrics: {
                '0:00' : "Rollin' wit da devil on dat",
                '0:01' : "level, dig yo ditch, Bitch",
                '0:02' : "Hitch with da hiker on da mic,",
                '0:03' : "I'll make yo ass wish",
                '0:04' : "Yeah da Triple 6 brang it real",
                '0:05' : "Real, a mothaFucka",
                '0:06' : "Gonna pack the steel",
                '0:07' : "Rollin' wit da devil on dat",
                '0:08' : "level, dig yo ditch, Bitch",
                '0:09' : "Hitch with da hiker on da mic,",
                '0:10' : "I'll make yo ass wish",
                '0:11' : "Yeah da Triple 6 brang it real",
                '0:12' : "Real, a mothaFucka",
                '0:13' : "Gonna pack the steel",
                '0:14' : "Rollin' wit da devil on dat",
                '0:15' : "level, dig yo ditch, Bitch",
                '0:16' : "Hitch with da hiker on da mic,",
                '0:17' : "I'll make yo ass wish",
                '0:18' : "Yeah da Triple 6 brang it real",
                '0:19' : "Real, a mothaFucka",
                '0:20' : "gonna pack the steel",
                '0:21' : "Rollin' wit da devil on dat",
                '0:22' : "level, dig yo ditch, Bitch",
                '0:23' : "Hitch with da hiker on da mic,",
                '0:24' : "I'll make yo ass wish",
                '0:25' : "Yeah da Triple 6 brang it real",
                '0:27' : "Real, a mothaFucka",
                '0:28' : "gonna pack the steel",
                '0:29' : "Still I fuck a Fly,",
                '0:30' : "I pack a real",
                '0:31' : "Real on da mic like",
                '0:32' : "Evander Holyfield",
                '0:33' : "Yeah da Triple 6 brang it real",
                '0:35' : "Real, a mothaFucka",
                '0:36' : "gonna pack the steel",
                '0:37' : "Rollin' wit da devil on dat",
                '0:38' : "level, dig yo ditch, Bitch",
                '0:39' : "Hitch with da hiker on da mic,",
                '0:40' : "I'll make yo ass wish",
                '0:41' : "Yeah da Triple 6 brang it real",
                '0:42' : "Real, a mothaFucka",
                '0:43' : "gonna pack the steel",
                '0:44' : "Rollin' wit da devil on dat",
                '0:45' : "level, dig yo ditch, Bitch",
                '0:46' : "Hitch with da hiker on da mic,",
                '0:47' : "I'll make yo ass wish",
                '0:48' : "Yeah da Triple 6 brang it real",
                '0:49' : "Real, a mothaFucka",
                '0:50' : "gonna pack the steel",
                '0:51' : "Rollin' wit da devil on dat",
                '0:52' : "level, dig yo ditch, Bitch",
                '0:53' : "Hitch with da hiker on da mic,",
                '0:54' : "I'll make yo ass wish",
                '0:55' : "Yeah da Triple 6 brang it real",

                '0:57' : "Real, a mothaFucka",
                '0:58' : "gonna pack the steel",
                '0:59' : "Rollin' wit da devil on dat",
                '1:00' : "level, dig yo ditch, Bitch",
                '1:01' : "Hitch with da hiker on da mic,",
                '1:02' : "I'll make yo ass wish",
                '1:03' : "Yeah da Triple 6 brang it real",
                '1:04' : "Real, a mothaFucka",
                '1:05' : "gonna pack the steel",
                '1:06' : "Rollin' wit da devil on dat",
                '1:07' : "level, dig yo ditch, Bitch",
                '1:08' : "Hitch with da hiker on da mic,",
                '1:09' : "I'll make yo ass wish",
                '1:10' : "Yeah da Triple 6 brang it real",
                '1:12' : "Real, a mothaFucka",
                '1:13' : "gonna pack the steel",
                '1:14' : "Rollin' wit da devil on dat",
                '1:15' : "level, dig yo ditch, Bitch",
                '1:16' : "Hitch with da hiker on da mic,",
                '1:17' : "I'll make yo ass wish",
                '1:18' : "Yeah da Triple 6 brang it real",
                '1:20' : "Real, a mothaFucka",
                '1:21' : "gonna pack the steel",
                '1:22' : "Rollin' wit da devil on dat",
                '1:23' : "level, dig yo ditch, Bitch",
                '1:24' : "Hitch with da hiker on da mic,",
                '1:25' : "I'll make yo ass wish",
                '1:26' : "Yeah da Triple 6 brang it real",
                '1:27' : "Real, a mothaFucka",
                '1:28' : "gonna pack the steel",
                '1:29' : "Rollin' wit da devil on dat",
                '1:30' : "level, dig yo ditch, Bitch",
                '1:31' : "Hitch with da hiker on da mic,",
                '1:32' : "I'll make yo ass wish",
                '1:33' : "Yeah da Triple 6 brang it real",
                '1:35' : "Real, a mothaFucka",
                '1:36' : "gonna pack the steel",
                '1:37' : "Still I fuck a Fly,",
                '1:38' : "I pack a real",
                '1:39' : "Real on da mic",
                '1:40' : "like Evander Holyfield",
                '1:41' : "Yeah da Triple 6 brang it real",
                '1:42' : "Real, a mothaFucka",
                '1:43' : "gonna pack the steel",
                '1:44' : "Rollin' wit da devil on dat",
                '1:45' : "level, dig yo ditch, Bitch",
                '1:46' : "Hitch with da hiker on da mic,",
                '1:47' : "I'll make yo ass wish",
                '1:48' : "Yeah da Triple 6 brang it real",
                '1:49' : "Real, a mothaFucka",
                '1:50' : "gonna pack the steel",
                '1:52' : "Rollin' wit da devil on dat",
                '1:53' : "level, dig yo ditch, Bitch",
                '1:54' : "Hitch with da hiker on da mic,",
                '1:55' : "I'll make yo ass wish",
                '1:56' : "Yeah da Triple 6 brang it real",
                '1:57' : "Real, a mothaFucka",
                '1:58' : "gonna pack the steel",
                '1:59' : "Rollin' wit da devil on dat",
                '2:00' : "level, dig yo ditch, Bitch",
                '2:01' : "Hitch with da hiker on da mic,",
                '2:02' : "I'll make yo ass wish",
                '2:03' : "Yeah da Triple 6 brang it real",
                '2:05' : "Real, a mothaFucka",
                '2:06' : "gonna pack the steel",
                '2:07' : "Rollin' wit da devil on dat",
                '2:08' : "level, dig yo ditch, Bitch",
                '2:09' : "Hitch with da hiker on da mic,",
                '2:10' : "I'll make yo ass wish",
                '2:11' : "Yeah da Triple 6 brang it real",
                '2:12' : "Real, a mothaFucka",
                '2:13' : "gonna pack the steel",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Ed_Sheeran_-_Shape_of_You_(Hydr0.org).mp3"), lyrics: {
                '0:10' : "The club isn't the",
                '0:11' : "best place to find a lover",
                '0:12' : "So the bar is where I go",
                '0:15' : "Me and my friends at",
                '0:16' : "the table doing shots",
                '0:17' : "Drinking fast and then",
                '0:18' : "we talk slow",
                '0:20' : "Come over and start up",
                '0:21' : "a conversation with just me",
                '0:22' : "And trust me I'll",
                '0:23' : "give it a chance now",
                '0:25' : "Take my hand, stop,",
                '0:26' : "put Van the Man on the jukebox",
                '0:27' : "And then we start to dance,",
                '0:29' : "and now I'm singing like",
                '0:30' : "Girl, you know",
                '0:31' : "I want your love",
                '0:32' : "Your love was handmade",
                '0:34' : "for somebody like me",
                '0:36' : "Come on now, follow my lead",
                '0:38' : "I may be crazy, don't mind me",
                '0:40' : "Say, boy, let's",
                '0:41' : "not talk too much",
                '0:42' : "Grab on my waist",
                '0:43' : "and put that body on me",
                '0:45' : "Come on now, follow my lead",
                '0:47' : "Come, come on now,",
                '0:48' : "follow my lead",
                '0:51' : "I'm in love with",
                '0:52' : "the shape of you",
                '0:53' : "We push and pull",
                '0:54' : "like a magnet do",
                '0:56' : "Although my heart",
                '0:57' : "is falling too",
                '0:59' : "I'm in love with your body",
                '1:01' : "And last night you",
                '1:02' : "were in my room",
                '1:03' : "And now my bedsheets",
                '1:04' : "smell like you",
                '1:05' : "Every day discovering",
                '1:06' : "something brand new",
                '1:08' : "I'm in love with your body",
                '1:10' : "(Oh-I-oh-I-oh-I-oh-I)",
                '1:14' : "I'm in love with your body",
                '1:15' : "(Oh-I-oh-I-oh-I-oh-I)",
                '1:19' : "I'm in love with your body",
                '1:20' : "(Oh-I-oh-I-oh-I-oh-I)",
                '1:24' : "I'm in love with your body",
                '1:25' : "Every day discovering",
                '1:27' : "something brand new",
                '1:28' : "I'm in love with",
                '1:29' : "the shape of you",
                '1:30' : "One week in we",
                '1:31' : "let the story begin",
                '1:32' : "We're going out",
                '1:33' : "on our first date",
                '1:35' : "You and me are thrifty,",
                '1:36' : "so go all you can eat",
                '1:37' : "Fill up your bag",
                '1:38' : "and I fill up a plate",
                '1:40' : "We talk for hours and hours",
                '1:41' : "about the sweet and the sour",
                '1:42' : "And how your family",
                '1:43' : "is doing okay",
                '1:45' : "And leave and get in a taxi,",
                '1:46' : "then kiss in the backseat",
                '1:47' : "Tell the driver make the",
                '1:48' : "radio play, and",
                '1:49' : "I'm singing like",
                '1:50' : "Girl, you know",
                '1:51' : "I want your love",
                '1:52' : "Your love was handmade",
                '1:53' : "for somebody like me",
                '1:55' : "Come on now, follow my lead",
                '1:57' : "I may be crazy, don't mind me",
                '1:59' : "Say, boy, let's",
                '2:00' : "not talk too much",
                '2:02' : "Grab on my waist",
                '2:03' : "and put that body on me",
                '2:05' : "Come on now, follow my lead",
                '2:07' : "Come, come on now,",
                '2:08' : "follow my lead",
                '2:11' : "I'm in love with",
                '2:12' : "the shape of you",
                '2:13' : "We push and pull",
                '2:14' : "like a magnet do",
                '2:16' : "Although my heart",
                '2:17' : "is falling too",
                '2:18' : "I'm in love with your body",
                '2:21' : "And last night you",
                '2:22' : "were in my room",
                '2:23' : "And now my bedsheets",
                '2:24' : "smell like you",
                '2:25' : "Every day discovering",
                '2:26' : "something brand new",
                '2:28' : "I'm in love with your body",
                '2:30' : "(Oh-I-oh-I-oh-I-oh-I)",
                '2:33' : "I'm in love with your body",
                '2:35' : "(Oh-I-oh-I-oh-I-oh-I)",
                '2:38' : "I'm in love with your body",
                '2:40' : "(Oh-I-oh-I-oh-I-oh-I)",
                '2:43' : "I'm in love with your body",
                '2:45' : "Every day discovering",
                '2:46' : "something brand new",
                '2:48' : "I'm in love with",
                '2:49' : "the shape of you",
                '2:50' : "Come on, be my baby,",
                '2:52' : "come on",
                '2:53' : "Come on, be my baby,",
                '2:54' : "come on",
                '2:55' : "Come on, be my baby",
                '2:57' : "come on",
                '2:58' : "Come on, be my baby,",
                '3:00' : "come on",
                '3:01' : "Come on, be my baby,",
                '3:02' : "come on",
                '3:03' : "Come on, be my baby,",
                '3:04' : "come on",
                '3:05' : "Come on, be my baby,",
                '3:06' : "come on",
                '3:07' : "Come on, be my baby,",
                '3:09' : "come on",
                '3:11' : "I'm in love with",
                '3:12' : "the shape of you",
                '3:13' : "We push and pull",
                '3:14' : "like a magnet do",
                '3:15' : "Although my heart",
                '3:16' : "is falling too",
                '3:18' : "I'm in love with your body",
                '3:21' : "And last night you",
                '3:22' : "were in my room",
                '3:23' : "And now my bedsheets",
                '3:24' : "smell like you",
                '3:25' : "Every day discovering",
                '3:27' : "something brand new",
                '3:28' : "I'm in love with your body",
                '3:30' : "Come on, be my baby,",
                '3:31' : "come on",
                '3:32' : "Come on",
                '3:33' : "(I'm in love with your body),",
                '3:34' : "be my baby, come on",
                '3:35' : "Come on, be my baby, come on",
                '3:37' : "Come on",
                '3:38' : "(I'm in love with your body),",
                '3:39' : "be my baby, come on",
                '3:40' : "Come on, be my baby,",
                '3:41' : "come on",
                '3:42' : "Come on, be my baby,",
                '3:43' : "(I'm in love with your body),",
                '3:44' : "come on",
                '3:45' : "Every day discovering",
                '3:46' : "something brand new",
                '3:48' : "I'm in love with",
                '3:49' : "the shape of you",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/FUWAMOCO_Ch._hololive-EN_-_Born_to_be_BAU_DOL_(Hydr0.org).mp3"), lyrics: {
                '0:04' : "Fuwa Fuwa, Moco Moco",
'0:06' : "Makai no banken shisutaazu",
'0:08' : "Kono sekai ni",
'0:09' : "bakutan 'BAU' DOLdesu",
'0:13' : "BAU BAU!!",
'0:14' : "Fuwawa (Fuwawa),",
'0:15' : "Mococo (Mococo)",
'0:16' : "FUWA plus MOCO wa",
'0:17' : "FUWAMOCO (FUWAMOCO)",
'0:19' : "Fuwawa (Fuwawa),",
'0:20' : "Mococo (Mococo)",
'0:21' : "FUWA plus MOCO wa",
'0:22' : "FUWAMOCO (FUWAMOCO)",
'0:24' : "BAU BAU",
'0:25' : "Wake up shitara",
'0:26' : "kimi ni Morning",
'0:27' : "New na deai hana",
'0:28' : "kikase Search Shite",
'0:30' : "doki doki Doggy",
'0:32' : "Migi ni hidari BAU BAU BAU",
'0:35' : "Nayandeite mo kichau Future",
'0:37' : "Mazuha me no mae no",
'0:38' : "michi Step Shite",
'0:40' : "Happy Lucky Puppy",
'0:42' : "Issho ni arukou yo",
'0:45' : "Doonatsu no ana no naka ni wa",
'0:50' : "Kitto kitto",
'0:53' : "Yume ga tsumatteru kara",
'0:57' : "Fuwa Fuwa (Wa-foo!!),",
'0:58' : "Moco Moco (Come on!!)",
'0:59' : "Makai no banken shisutaazu",
'1:02' : "Nihiki gasoroeba mou oosawagi",
'1:07' : "Moamoa (Motto!!)",
'1:08' : "haroharo (BAUBAU!!)",
'1:09' : "Mayowazu ni Go my way",
'1:11' : "Kimi no zettai",
'1:13' : "mikata 'BAU' DOL desu",
'1:16' : "BAU BAU",
'1:17' : "Fuwawa (Fuwawa),",
'1:18' : "Mococo (Mococo)",
'1:19' : "FUWA plus MOCO wa",
'1:20' : "FUWAMOCO (FUWAMOCO)",
'1:22' : "Fuwawa (Fuwawa),",
'1:23' : "Mococo (Mococo)",
'1:24' : "FUWA plus MOCO wa",
'1:25' : "FUWAMOCO (FUWAMOCO)",
'1:27' : "BAU BAU",
'1:28' : "Hitori janai yo We're together",
'1:30' : "Heart tsunagatteru",
'1:32' : "kimi to Chat Shite",
'1:33' : "Fluffy fuzzy yappy",
'1:35' : "issho ni utaou yo",
'1:38' : "Doonatsu no ana no mukou e",
'1:43' : "Kitto kitto",
'1:46' : "kimi ga matteiru kara",
'1:50' : "Fuwa Fuwa (Wa-foo!!),",
'1:51' : "Moco Moco (Come on!!)",
'1:53' : "Makai no banken shisutaazu",
'1:55' : "Nihiki ga soroeba",
'1:57' : "mou tomaranai",
'2:00' : "Omimi mo (Ear!!)",
'2:01' : "shippo mo (BunBun!!)",
'2:02' : "osawari wa genkin",
'2:05' : "Suriru manten bakudan",
'2:06' : "'BAU' DOL desu",
'2:09' : "BAU BAU",
'2:10' : "Hey, Ruffians!!",
'2:12' : "Kept you waiting, huh?",
'2:15' : "Can I get a 'Heck, yeah'!?",
'2:17' : "Let's shout 'BAU'!!",
'2:20' : "BAU! BAU! BAU! BAU!",
'2:22' : "BAU!! BAU!! BAU!! BAU!!",
'2:25' : "Now, hear the howling",
'2:27' : "of my soul!!",
'2:28' : "Are you ready!?",
'2:32' : "Moco-chan!!",
'2:33' : "Kono kyoku wa kawaiku",
'2:35' : "utaou ne tte itta desho!!",
'2:36' : "Bau bau",
'2:37' : "Jaa B mero kara... seeno!",
'2:39' : "Doonatsu ringu ni chikatte",
'2:45' : "Zutto zutto",
'2:47' : "Egao o mamoru kara",
'2:51' : "Fuwa Fuwa (Wa-foo!!),",
'2:53' : "Moco Moco (Come on!!)",
'2:54' : "Makai no banken shisutaazu",
'2:57' : "Nihiki gasoroeba mou oosawagi",
'3:02' : "Moamoa (Motto!!)",
'3:03' : "haroharo (BAU BAU!!)",
'3:04' : "Mayowazu ni Go my way",
'3:07' : "Kimi no zettai",
'3:09' : "mikata 'BAU' DOL desu",
'3:16' : "BAU BAU",
'3:17' : "Fuwawa (Fuwawa),",
'3:18' : "Mococo (Mococo)",
'3:19' : "FUWA plus MOCO wa",
'3:20' : "FUWAMOCO (FUWAMOCO)",
'3:22' : "Fuwawa (Fuwawa),",
'3:23' : "Mococo (Mococo)",
'3:24' : "FUWA plus MOCO wa",
'3:25' : "FUWAMOCO (FUWAMOCO)",
'3:27' : "BAU BAU"
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Avicii_-_The_Nights_(Hydr0.org).mp3"), lyrics: {
                '0:04' : "Once upon a younger year",
'0:05' : "When all our shadows",
'0:06' : "disappeared",
'0:07' : "The animals inside",
'0:08' : "came out to play",
'0:11' : "Went face to face",
'0:12' : "with all our fears",
'0:13' : "Learned our lessons",
'0:14' : "through the tears",
'0:15' : "Made memories we knew",
'0:16' : "would never fade",
'0:18' : "One day my father, he told me,",
'0:20' : "Son, don't let it slip away",
'0:22' : "He took me in his arms,",
'0:23' : "I heard him say",
'0:25' : "When you get older",
'0:27' : "your wild heart",
'0:28' : "will live for younger days",
'0:30' : "Think of me if ever",
'0:31' : "you're afraid",
'0:32' : "He said,",
'0:33' : "One day, you'll leave",
'0:35' : "this world behind",
'0:37' : "So live a life",
'0:38' : "you will remember",
'0:41' : "My father told me when",
'0:42' : "I was just a child",
'0:44' : "These are the nights",
'0:46' : "that never die",
'0:48' : "My father told me",
'1:19' : "When thunderclouds",
'1:20' : "start pouring down",
'1:21' : "Light a fire they",
'1:22' : "can't put out",
'1:23' : "Carve your name into",
'1:24' : "those shining stars",
'1:26' : "He said,",
'1:27' : "Go venture",
'1:28' : "far beyond the shores",
'1:29' : "Don't forsake this",
'1:30' : "life of yours",
'1:31' : "I'll guide you home no",
'1:32' : "matter where you are",
'1:34' : "One day my father, he told me,",
'1:36' : "Son, don't let it slip away",
'1:38' : "When I was just a kid,",
'1:39' : "I heard him say",
'1:42' : "When you get older",
'1:43' : "your wild heart will",
'1:44' : "live for younger days",
'1:46' : "Think of me if ever",
'1:47' : "you're afraid",
'1:49' : "He said,",
'1:50' : "One day, you'll leave",
'1:51' : "this world behind",
'1:53' : "So live a life",
'1:54' : "you will remember",
'1:57' : "My father told me when",
'1:59' : "I was just a child",
'2:01' : "These are the nights",
'2:02' : "that never die",
'2:04' : "My father told me",
'2:16' : "These are the nights",
'2:17' : "that never die",
'2:19' : "My father told me",
'2:28' : "Oh~",
'2:50' : "My father told me",
            }},
            {audio: new Audio("https://github.com/oe2735/music/raw/refs/heads/main/Sub_Urban_-_Cradles_(Hydr0.org).mp3"), lyrics: {
                '0:13' : "I live inside my own",
'0:16' : "world of make-believe",
'0:19' : "Kids screaming",
'0:20' : "in their cradles,",
'0:22' : "profanities",
'0:25' : "I see the world through eyes",
'0:27' : "covered in ink and bleach",
'0:31' : "Cross out the ones who heard",
'0:33' : "my cries and watched me weep",
'0:37' : "I love everything",
'0:40' : "Fire's spreading",
'0:41' : "all around my room",
'0:43' : "My world's so bright",
'0:45' : "It's hard to breathe",
'0:47' : "but that's alright",
'0:48' : "Hush Shh",
'1:13' : "Tape my eyes open",
'1:14' : "to force reality",
'1:17' : "(oh, no no)",
'1:19' : "Why can't you just let me",
'1:21' : "eat my weight in glee",
'1:25' : "I live inside my own",
'1:28' : "world of make-believe",
'1:31' : "Kids screaming",
'1:32' : "in their cradles,",
'1:34' : "profanities",
'1:37' : "Some days I feel skinnier",
'1:39' : "than all the other days",
'1:43' : "Sometimes I can't tell",
'1:45' : "if my body belongs to me",
'1:49' : "I love everything",
'1:52' : "Fire's spreading",
'1:53' : "all around my room",
'1:55' : "My world's so bright",
'1:57' : "It's hard to breathe",
'1:58' : "but that's alright",
'2:00' : "Hush Shh",
'2:25' : "I wanna taste your content",
'2:27' : "Hold your breath and",
'2:28' : "feel the tension",
'2:30' : "Devils hide behind redemption",
'2:33' : "Honesty is a",
'2:34' : "one-way gate to hell",
'2:37' : "I wanna taste consumption",
'2:39' : "Breathe faster to waste oxygen",
'2:42' : "Hear the children sing aloud",
'2:45' : "It's music 'til the",
'2:46' : "wick burns out",
'2:48' : "Hush",
'3:01' : "Just wanna be",
'3:02' : "care free lately,",
'3:04' : "yeah",
'3:05' : "Just kicking up daisies",
'3:08' : "Got one too many",
'3:10' : "quarters in my pockets",
'3:12' : "Count 'em like the four-leaf",
'3:13' : "clovers in my locket",
'3:15' : "Untied laces, yeah",
'3:19' : "Just tripping on daydreams",
'3:22' : "Got dirty little lullabies",
'3:23' : "playing on repeat",
'3:25' : "Might as well just rot around",
'3:26' : "the nursery and count sheep",
            }},
        ]
        let isPlaying = false;
        let currentSong = null;
        let currentPart = "";

        function playSong(songIndex, isRandom = false) {
            if (currentSong) {
                currentSong.audio.pause();
                currentSong.audio.currentTime = 0;
            }
            currentSong = songs[songIndex];
            currentSong.audio.play();
            isPlaying = true;

            currentSong.audio.ontimeupdate = function () {
                let part = currentSong.lyrics[toFancyTimeFormat(Math.round(this.currentTime))];
                if (part && part !== currentPart) {
                    currentPart = part;
                    sendChat(part); // Assuming sendChat is defined elsewhere
                }
            };

            currentSong.audio.onended = function () {
                if (isRandom && isC("songChat").checked) {
                    playSong(UTILS.randInt(0, songs.length-1), true); // Play a random song
                } else if (isPlaying) {
                    this.play(); // Loop the same song
                }
            };
        }

        function toggleSong() {
            if (isPlaying) {
                songs.forEach(song => {
                    song.audio.pause();
                    song.audio.currentTime = 0;
                });
                isPlaying = false;
                currentSong = null;
            } else {
                const selectedOption = isC("songChat").options.value; // Assuming isC("songChat") is defined elsewhere
                const songIndex = parseInt(selectedOption.replace("song", ""), 10) - 1;

                if (isC("songChat").checked) {
                    playSong(Math.floor(Math.random() * songs.length), true); // Start random playback
                } else if (!isNaN(songIndex)) {
                    playSong(songIndex, false); // Play the selected song
                }
            }
        }
